<!DOCTYPE html>
<html lang="en">

<head>
        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #343541;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .gif {
                height: 100%;
                width: 100%;
            }

            h2 {
                text-align: center;
                font-size: 1.5em;
                color: #e94d58;
                margin: 15px 0;
            }

            .btn-group {
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }

            button {
                position: absolute;
                width: 150px;
                height: inherit;
                color: white;
                font-size: 1.2em;
                border-radius: 30px;
                outline: none;
                cursor: pointer;
                box-shadow: 0 2px 4px gray;
                border: 2px solid #e94d58;
                font-size: 1.2em;
            }

            button:nth-child(1) {
                margin-left: -200px;
                background: #e94d58;
            }

            button:nth-child(2) {
                margin-right: -200px;
                background: white;
                color: #e94d58;
            }

            #audio {
                display: none;
            }

        </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="https://www.svgrepo.com/show/500015/love.svg"/>
    <title>    
        Special Message for Mimill !
    </title>
    
</head>

<body>
    <audio id="audio" controls start="60" >
        <source src="demo.mp3" type ="audio/mpeg">
    </audio>
    
      
    <div class="wrapper">
        <h2 class="question">
           Querida princesa, <br />
           quieres salir conmigo?
        </h2>
        <img class="gif" alt="gif" src="https://media.giphy.com/media/Z9qYgEF78Z64qBoMQp/giphy.gif" />
        <div class="btn-group">
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
            
        </div>
    </div>
                <script>
            const wrapper = document.querySelector(".wrapper");
            const question = document.querySelector(".question");
            const gif = document.querySelector(".gif");
            const yesBtn = document.querySelector(".yes-btn");
            const noBtn = document.querySelector(".no-btn");

            document.addEventListener('click', function() {
            document.getElementById('audio').play();
            });

            window.onload = function() {
            var audio = document.getElementById('audio');
            audio.volume = 0.5; // Sets the volume to 50%
            // audio.currentTime = 0.8; // Set to 3 seconds
            };

            yesBtn.addEventListener("click", () => {
            question.innerHTML = "Yay, nos vemos este fin de semana mi niña bonita";
            gif.src =
                "https://media.giphy.com/media/65wE7Exx1eKZGYIP0G/giphy.gif";
            });

            noBtn.addEventListener("mouseover", () => {
            const noBtnRect = noBtn.getBoundingClientRect();
            const maxX = window.innerWidth - noBtnRect.width;
            const maxY = window.innerHeight - noBtnRect.height;

            const randomX = Math.floor(Math.random() * maxX);
            const randomY = Math.floor(Math.random() * maxY);

            noBtn.style.left = randomX + "px";
            noBtn.style.top = randomY + "px";
            
            });
                </script>
               
</body>

</html>
